<!DOCTYPE html>
<html>
  <head>
    <title>Flex Game</title>
    <link rel="stylesheet" href="index.css" />
   <style>
        .a{
            background-color: gray;
            display: flex;
            width: 600px;
            border: solid red 3px;
            min-height: 600px;
            gap: 10px;
        }
        .a>div{
            border: solid saddlebrown;
            border-radius: 15px;
            width: 200px;
        }
        .c{
            display: flex;
            flex-flow: wrap;
            background-color: green;
            flex-grow: 1;
            justify-content: space-around;
            
        }
        .b{
            
            
            background-color: blueviolet;
        }
        .b>h1{
            text-align: center;
            color: beige;
        }
        .c>h1{
            color: bisque;
            
        }
        .b>div{
            
            text-align: center;
            background-color: gray;
            width: 100px;
        }
        .c>div{
            text-align: center;
            width: 100px;
            height: 50px;
            background-color: aquamarine;
            border-radius: 15px;
        }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    
    <div class="a">
        <div class="b"><h1>MENU</h1>
        <div><h1>1</h1></div>
        <div><h1>2</h1></div>
        <div><h1>3</h1></div>

        </div>
        <div class="c"><h1>Content</h1>
            <p></p>

            
            <div><h2>1</h2></div>
            <div><h2>2</h2></div>
            <div><h2>3</h2></div>
            <div><h2>4</h2></div>
            <div><h2>5</h2></div>
            <div><h2>6</h2></div>
            <div><h2>7</h2></div>
            <div><h2>8</h2></div>
        </div>
    </div>
    
    <!-- Start coding from the lines below for FLEX GAME TASK; DO NOT TOUCH the code above -->
  </body>
</html>
