console.log('Hello World');
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ses.css">
    <style>
        *{
    box-sizing: border-box;
}.a{
    display: inline-block;
    border: solid red 0px;
    height: 300px;
    width: 300px;
    background: blueviolet;
    font-size: 0px;
    margin-top: 0px;
    margin: 0px;
    padding: 0px;
}
.b{
    border: black solid;
    height: 100px;
    width: 100px;
    background: green;

}
.c{
    position: relative;
    bottom: 100px;
    left: 200px;
    border: black solid;
    height: 100px;
    width: 100px;
    background: orangered;
}
.d{
    position: relative;
    float: right;
    
    border: black solid;
    height: 100px;
    width: 100px;
    background: blue;
}
.e{
    position: relative;
    float: left;
    
    border: black solid;
    height:100px;
    width: 100px;
    background: yellow;
}
.f{
    position: relative;
    left: 125px;
    bottom: 75px;
    border: black solid;
    height: 50px;
    width: 50px;
    background: pink;
}
    </style>


</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
</body>
</html>